.SobreMi{
  
    width: 85%;
    height: 90vh;
    margin:0 auto; 
    
}

article{
  width: 100%;
  height: auto;
  min-height: 90vh;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding-bottom: 10vh;
  /* grid-auto-rows: 25rem; */
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

.img{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.img img{
  z-index: 99;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
}


h1{
  text-align: center;
  font-size: 27px;
}





.username {
    color: var(--main-color);
    font-size: 0.85em;
    font-weight: 600;
  }
  
  .body {
    display: flex;
    flex-direction: column;
  }
  
  .body .text {
    font-size: 1.1rem;
    white-space: pre-line;
    color:  #ffffff;
    font-weight: 600;
    line-height: 1.7;
    margin-bottom: 4px;
  }
  
  .footer {
    position: relative;
    width: 100%;
    color: #9fa4aa;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    margin-top: 10px;
  }
  
  .footer div {
    margin-right: 1.2rem;
    height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .footer svg {
    margin-right: 5px;
    height: 100%;
    stroke: rgb(0, 0, 0);
    filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(96deg) brightness(108%) contrast(100%);
  }
  
  .viewer span {
    height: 20px;
    width: 20px;
    background-color: var(--main-color);
    margin-right: -6px;
    border-radius: 50%;
    border: 1px solid #e4d7d7;
    display: grid;
    display: none;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 8px;
    color: #fff;
    padding: 2px;
  }
  
  .viewer span svg {
    stroke: #fff;
  }

  .academico{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  

  .cards{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 20px;
  }

  .cards .card{
    max-width: 400px;
    min-width: 310px;
    width: 80%;
    height: 90px;
    /* margin: auto; */
    border: 2px solid var(--main-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .cards h1{
    max-width: 400px;
    min-width: 310px;
    width: 80%;
  }

  .cards .card h2{
    font-size: 20px;
  }

  .cards .card span{
    color: #ffffff;
    font-weight: 600;
  }

  
  .cards .card:hover{
    transition: all .3s;
    background-color: var(--main-color);
  }




  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    animation: rotate_3922 1.2s linear infinite;
    background-color: var(--main-color);
    background-image: linear-gradient(var(--main-color), #065303, #065303);
  }
  
  .container span {
    position: absolute;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    /* background-color: rgb(4, 197, 72);
    background-image: linear-gradient(rgb(4, 197, 72), #065303, #065303); */
  }
  
  .container span:nth-of-type(1) {
    filter: blur(5px);
  }
  
  .container span:nth-of-type(2) { min-width: 310px;
    filter: blur(25px);
  }
  
  .container span:nth-of-type(4) {
    filter: blur(50px);
  }
  
  .container::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: var(--main-color);
    border: solid 5px var(--main-color);
    border-radius: 50%;
  }
  
  @keyframes rotate_3922 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
  
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  

  @media (max-width: 1040px){
    .container{
      display: none;
    }

    .cards{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cards .card{
      min-width: 100%;
    }

    article{
      display: flex;
      flex-direction: column;
      padding: 4vh 0 15vh 0;
    }

    .img img{
      
      width: 200px;
      height: 200px;
      z-index: 99;
    }
    .body .text{
      font-weight: 900;
    }

  
  }
  