.Home{
    
    width: 85%;
    height: auto;
    min-height: 60vh;
    margin: 0 auto;
    margin-top: 15vh;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 65% 35% ;
}

.btnAndName{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  z-index: 9;
  gap: 20px;
}

.btnAndName span{
  font-size: 47px;
  text-align: center;
  font-weight: 700;
}

.full{
  z-index: 9;
  min-width: 435px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 55%;
  height: 400px;
}

@media (max-width: 800px){
  
  .Home{
    
    max-width: 600px;
    width: 100%;
    height: auto;
    min-height: 72vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:0;
    margin-top: initial;
  }
  
  .full{
    
    padding:  0 0 0;
    width: 85%;
    height: 100%;
    margin: 0 auto;
    min-width: initial;
  }

  .btnAndName{
    padding: 0;
    /* margin: 0; */
    width: 250px;
    height: 78px;
  }

  .btnAndName span{ 
    display: none;
  }
}
